
<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample title</title>
   
    <script type="text/javascript"  src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#input").change(function(){
          
        });
      });

      {}
      </script>
    
  </head>
  <body>
    <h1>Sample line</h1>
    
    <div id="div">内容</div>
    <input type="text" id="input" onchange=""/>
  </body>
</html>
