<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample title</title>
    <link rel="stylesheet" href="/CBIS/css/style.css" type="text/css">
  </head>
  <body>
    
    <div class="index">商家管理首页</div>
    <table>
      <tr>
        <td>当前您拥有店铺${shopTotal}家</td>
      </tr>
      <tr>
        <td>您总共有${goodsTotal}件商品</td>
      </tr>
    
      
      
    </table>
  </body>
</html>
